<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>InnovationFinDashBoard</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0;
        }


        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>

    <style type="text/css">
        .node circle {
            cursor: pointer;
            fill: #fff;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .node text{
            font: 20px sans-serif;
            /*fill:yellow !important;*/
        }

        path.link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }
    </style>



    <!-- Google Maps API -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/tipTip.css">
    <script type="text/javascript" src="resources/js/jquery.js"></script>
    <script type="text/javascript" src="resources/js/jquery.tipTip.js"></script>

    <script type="text/javascript">
        function getElementsByClassName(className, tag, elm){
            var tag = tag || "*";
            var elm = elm || document;
            var returnElements = [];
            var trselected=document.getElementsByClassName(className).item();
            returnElements.push(trselected);
            var elements = (tag == "*" && elm.all)? elm.all : trselected.children;
            var current;
            var length = elements.length;
            for(var i=0; i<length; i++){
                returnElements.push(elements[i]);
            }
            return returnElements;
        }

        function addClassName(elm, className){
            var currentClass = elm.className;
            if(!new RegExp(("(^|\\s)" + className + "(\\s|$)"), "i").test(currentClass)){
                elm.className = currentClass + ((currentClass.length > 0)? " " : "") + className;
            }
            return elm.className;
        }

        function removeClassName(elm, className){
            var classToRemove = new RegExp(("(^|\\s)" + className + "(\\s|$)"), "i");
            elm.className = elm.className.replace(classToRemove, "").replace(/^\s+|\s+$/g, "");
            return elm.className;
        }

        function activateThisColumn(column,selected) {
            var table = document.getElementById('tableshow');

            // first, remove the 'on' class from all other th's
            var ths = table.getElementsByTagName('tr');
            for (var g=0; g<ths.length; g++) {
                removeClassName(ths[g], 'on');
            }
            var ths2 = table.getElementsByTagName('th');
            for (var g=0; g<ths2.length; g++) {
                removeClassName(ths2[g], 'on');
            }


            // now, add the class 'on' to the selected th
//            var newths = getElementsByClassName(column, 'tr', table);
//            for (var h=0; h<newths.length; h++) {
//                addClassName(newths[h], 'on');
//            }
            var newths=[];
            newths.push(selected);
            for(var i=0;i<selected.children.length;i++){
                newths.push(selected.children[i]);
            }
            for (var h=0; h<newths.length; h++) {
                addClassName(newths[h], 'on');
            }

        }

    </script>

    <script type="text/javascript" src="resources/js/d3.v2.js"></script>


</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
